# MyApplication

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rakeshvasal/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myapplication-8f68b-firebase-adminsdk-n2u52-59c1d39cd6.json  sample
app/src/main/assets/java/: CameraActivity  Device_Info  Device_Info.txt  OddessyMain
app/src/main/java/com/example/rakeshvasal/myapplication/: ApiClient.java  AppExecutors.java  BaseActivity.java  BaseFragment.java  CentralGateway.java  Constants.java  ContactsActivity.java  DbUser.java  DbUser.kt  ErrorHandlingClass.java  ErrorHelper.java  FingerprintHandler.java  GetAccessToken.java  GoogleConstants.java  MyApplicationClass.java  MyNewWorkerThread.java  NetworkCallRepositery.java  UIError.java  URLModifiers.java
app/src/main/java/com/example/rakeshvasal/myapplication/Activity/: Add_Event.java  BaseActivity.java  CameraActivity.java  CharacterRecognition.java  Comments.java  CreatePDFActivity.java  CricInfoAPI.java  Dashboard.java  Device_Info.java  FacebookActivity.java  FacebookFragment.java  FacebookSdkActivity.java  Fingerprint_Activity.java  FragmentActivity.java  GalleryActivity.java  GoogleDriveActivity.java  Googlemap.java  HomeFragment.java  ImageActivity.java  Image_Capture_Location.java  ImportGmailContactsActivity.java  MainActivity.java  MatchDetailsActivity.java  MovieDBActivity.java  MultiThreadingTestActiivity.java  OddessyMain.java  OpenSourceCode.java  PopUp.java  PosterActivity.java  Register.java  RestaurantInfo.java  SearchPage.java  Search_Place_Activity.java  SelectSearchPopup.java  ShowLocationList.java  SplashScreen.java  TestActivity.java  TwitterAPIActivity.java  ViewImageFragment.java  YoutubeDataActivity.java  (+2 more)
app/src/main/java/com/example/rakeshvasal/myapplication/Custom_Adapters/: CardAdapter.java  CommitteeMemberAdapter.java  EventSelectAdapter.java  EventsMasterAdapter.java  FBFeedsCustomAdapter.java  FBPhotoCustomAdapter.java  FBPostsCustomAdapter.java  FindPlayerAdapter.java  GalleryAdapter.java  GoogleContactsAdapter.java  Image_Adapter.java  LocationMasterAdapter.java  MatchCalenderAdapter.java  MatchesAdapter.java  MovieDBAdapter.java  MovieDbHomeAdapter.java  Search_Custom_Adapter.java  Select_restaurant_name_popup_custom_adapter.java  UserMasterAdapter.java
app/src/main/java/com/example/rakeshvasal/myapplication/Dao/: CalenderEventDao.kt  UserDao.java  UserDao.kt
app/src/main/java/com/example/rakeshvasal/myapplication/DatabaseHelper/: CentralDBClass.kt  CentralJavaDbClass.java  CentralKotlinDBClass.kt  DatabaseHelper.java  EventRoomDbClass.kt  RoomDbClass.java
app/src/main/java/com/example/rakeshvasal/myapplication/FirebaseCloudMessaging/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/example/rakeshvasal/myapplication/Fragments/: AddEventFragment.java  AddUpdateEventFragment.java  AddUpdateLocationFragment.java  AddUpdateMemberFragment.java  AddUpdateUserFragment.java  BaseFragment.java  CharacterRecognitionFragment.java  Comments.java  CommitteeMemberMasterFragment.java  ContactDetailsFragment.java  ContactsHomeFragment.java  ContatAPI.java  EventCalenderFragment.java  EventParticipateFragment.java  EventSelectFragment.java  EventsMasterFragment.java  FacebookFragment.java  FacebookHomeDashboard.java  FestAdminDashboard.java  FestDashboard.java  FestRegisterFragment.java  FestUserDashboard.java  Googlemap.java  HomeFragment.java  ImageAnalysisFragment.java  ItextFragment.java  LocationMasterFragment.java  MatchDetailsFragment.java  MovieDb_HomeFragment.java  MovieDetailsFragment.java  MyProfileFragment.java  OpenSourceCodeFragment.java  PopularStarsFragment.java  RestaurantInfo.java  SearchMovieFragment.java  SearchPage.java  SplashScreen.java  SuccessFragment.java  TopMoviesFragment.java  TopTVShowsFragment.java  (+3 more)
app/src/main/java/com/example/rakeshvasal/myapplication/GetterSetter/: Album.java  CalenderEvent.kt  CalenderMatch.java  CardItems.java  ComitteeMembers.java  Contact.java  CricketMatch.java  EventUserMap.java  Events.java  FBFeeds.java  FBFreinds.java  FBPhotos.java  FBPosts.java  GNames.java  GPeople.java  GPhotos.java  Image_Items.java  Locations.java  Match.java  MatchDetails.java  Matches.java  MovieDataSet.java  MovieListObject.java  MovieModel.java  PhoneNumbers.java  Player.java  Search_Row_Item.java  User.java  (+7 more)
app/src/main/res/drawable/: bg_edittext_focused.xml  circular_button.xml  circular_button_white.xml  circularshape.xml  edit_text_style.xml  ic_outline_cloud_download_24px.xml  ic_outline_error_outline_24px.xml  loginedittext.xml  round_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add__event.xml  activity_add_update_reminder.xml  activity_camera.xml  activity_comments.xml  activity_contacts.xml  activity_create_pdf.xml  activity_dashboard.xml  activity_device__info.xml  activity_facebook.xml  activity_fingerprint.xml  activity_fragment_main.xml  activity_gallery.xml  activity_google_map.xml  activity_image.xml  activity_image__capture__location.xml  activity_import_gmail_contacts.xml  activity_main.xml  activity_match_details.xml  activity_movie_db.xml  activity_multi_threading_test.xml  activity_oddessy_main.xml  activity_poster.xml  activity_register.xml  activity_reminders.xml  activity_room_db.xml  activity_search_page.xml  activity_search_place.xml  activity_splash_screen.xml  activity_test.xml  activity_youtube_data.xml  activity_youtube_test.xml  activity_zomato.xml  admindashboardlist.xml  auth_dialog.xml  calenderlistitem.xml  card_items.xml  dashboard_list_item.xml  datalistitem.xml  eventselectlistitem.xml  eventslistitem.xml  (+60 more)
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rakeshvasal/myapplication/: ExampleUnitTest.java
(+47 files in other folders)
