<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_scan"
        android:icon="@drawable/ic_cloud_upload_white_36dp"
        android:title="Scan" />

    <item
        android:id="@+id/bottom_navigation_details"
        android:icon="@drawable/ic_assignment_white_36dp"
        android:title="Details" />



    <!--  <item
         android:id="@+id/bottom_navigation_red"
         android:icon="@drawable/ic_movie_black_24dp"
         android:title="Red" />-->
</menu>