<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blur_background_1"
    tools:context=".Activity.RemindersPackage.AddUpdateReminderActivity">

    <AutoCompleteTextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/circular_button_white"
        android:focusedByDefault="false"
        android:hint="@string/add_event_hint"
        android:padding="@dimen/activity_half_margin"
        android:textSize="30sp"
        tools:targetApi="o"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventDescription">


        <AutoCompleteTextView
            android:id="@+id/savedFor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:layout_weight="5"
            android:background="@drawable/circular_button_white"
            android:focusedByDefault="false"
            android:hint="@string/added_for"
            android:padding="@dimen/activity_half_margin"
            android:textSize="16sp"
            tools:targetApi="o" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:layout_weight="5"
            android:background="@drawable/circular_button_white"
            android:hint="@string/date_place_holder"
            android:padding="@dimen/activity_half_margin"
            android:textSize="16sp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_event"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>