<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blur_background"
    android:orientation="vertical" >
    <include
        android:id="@+id/toolbar"
        layout="@layout/header_layout">

    </include>
    <FrameLayout
        android:layout_margin="16dp"
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/flash_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:paddingLeft="8dp"
            android:text="Flash"
            android:textSize="@dimen/activity_text_size" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:background="@drawable/circular_button"
            android:layout_alignBaseline="@+id/flash_check"
            android:layout_alignBottom="@+id/flash_check"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>