<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add__event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.rakeshvasal.myapplication.Activity.Add_Event">

    <include
        android:id="@+id/toolbar"
        layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/et_event_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <Spinner
                android:id="@+id/sp_event_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/et_event_head"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <EditText
                android:id="@+id/et_event_head_contact_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
