<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/item"
        android:textSize="@dimen/activity_heading_size"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
