<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rakeshvasal.myapplication.Fragments.CricketAPIFragments.CricAPIHome">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/old_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Matches"
        android:textSize="@dimen/activity_text_size"
        style="@style/MyLinearayoutStyle"
        />

    <TextView
        android:id="@+id/new_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Matches"
        android:textSize="@dimen/activity_text_size"
        style="@style/MyLinearayoutStyle"
        />

    <TextView
        android:id="@+id/matches_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calender"
        android:textSize="@dimen/activity_text_size"
        style="@style/MyLinearayoutStyle"
        />

    <TextView
        android:id="@+id/player_finder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find your Player"
        android:textSize="@dimen/activity_text_size"
        style="@style/MyLinearayoutStyle"
        />



</LinearLayout>
