<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rakeshvasal.myapplication.Fragments.MasterFragments.EventsMasterFragment">

    <EditText
        android:id="@+id/searchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/adduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"/>
        <Button
            android:id="@+id/searchuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
