<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_blue"
    tools:context="com.example.rakeshvasal.myapplication.Fragments.CricketAPIFragments.CricketMatchesFragment">


    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/header_layout">
    </include>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/match_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>
