<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rakeshvasal.myapplication.Fragments.ContactDetailsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center">

        <com.example.rakeshvasal.myapplication.View.RoundedImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyLinearayoutStyle"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyLinearayoutStyle"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/phone_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyLinearayoutStyle"
                    android:background="@color/white"
                    />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>
