<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    tools:context="com.example.rakeshvasal.myapplication.Fragments.FacebookFragments.TaggableFreindsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nextpages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyLinearayoutStyle"
        android:text="NEXT"
        android:gravity="center"/>
    <ListView
        android:id="@+id/text_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>



</LinearLayout>
