<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <!--<ImageView

        android:id="@+id/profilePicture"

        android:layout_height="100dp"

        android:layout_width="100dp"

        android:gravity="center_horizontal"

        android:layout_marginBottom="10dp"



        />
    <TextView

        android:id="@+id/greeting"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"

        android:layout_gravity="center"

        android:textColor="#333"

        android:textSize="18sp"/>

    <Button

        android:id="@+id/postStatusUpdateButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:visibility="gone"

        android:text="Post Status Update"

        />
    <Button

        android:id="@+id/postPhotoButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:visibility="gone"

        android:text="Post Photo"

        />
    <Button

        android:id="@+id/getInterestsButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        facebook:com_facebook_confirm_logout="true"

        android:text="Get Interests !!"

        />&ndash;&gt;-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/userDatall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/frnds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/getInterestsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circular_button"
            android:text="Get Interests !!"
            android:visibility="gone"
            facebook:com_facebook_confirm_logout="true"

            />

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
