<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"

        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/blur_background"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    >

                    <TextView
                        android:id="@+id/match_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_text_size" />

                    <TextView
                        android:id="@+id/team_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/match_type"
                        android:textSize="@dimen/activity_text_size" />

                    <TextView
                        android:id="@+id/vs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/team_1"

                        android:text="VS"
                        android:textSize="@dimen/activity_text_size" />

                    <TextView
                        android:id="@+id/team_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vs"
                        android:textSize="@dimen/activity_text_size" />

                    <TextView
                        android:id="@+id/match_started"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/team_2"
                        android:textSize="@dimen/activity_text_size" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/match_started"
                        android:textSize="@dimen/activity_text_size" />

                    <TextView
                        android:id="@+id/winnerteam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date"
                        android:textSize="@dimen/activity_text_size" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/card_imageview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <TextView
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/moreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_text_size"
                android:text="More Info"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
